<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
    <title>Banner-Valorant</title>
</head>
<body>
    <img src="https://cdn.ome.lt/iou3-Z_8V9spEUIWjVACtHqEUhY=/1200x630/smart/extras/conteudos/Valorant.jpg" class="generic-header">
    <h1 class="generic-h1"></h1>
    <div class="email-cta lax" data-lax-translate-x="0 0, 0 670">
     <a href="" class="email-cta__button">
         <i class="material-cta__desc">inscreva-se para todas as atualizações de valorant</i></a>
    </div>
</body>
</html>